<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mover">
        <link name="world"></link>

        <xacro:include filename="wheel.xacro"/>

        <!-- Main Chassis -->
        <joint name="base_joint" type="fixed">
                <parent link="world"/>
                <child link="base_link"/>
        </joint>
        <link name="base_link">
                <visual>
                        <origin xyz="0 0 0" rpy="0 0 0"/>
                        <geometry>
                                <cylinder length="0.07" radius="0.16"/>
                        </geometry>
                        <material name="green">
                                <color rgba="0 1 0 1"/>
                        </material>
                </visual>
                <collision>
                        <origin xyz="0 0 0" rpy="0 0 0"/>
                        <geometry>
                                <cylinder length="0.07" radius="0.16"/>
                        </geometry>
                </collision>
                <inertial>
                        <origin xyz="0 0 0" rpy="0 0 0"/>
                        <mass value="1.2"/>
                                <inertia ixx="0.0082" ixy="0.0" ixz="0.0" iyy="0.0082" iyz="0.0" izz="0.0154" />
                </inertial>
        </link>
</robot>
